Virtual User Script started at : 2020-08-21 09:47:00
Notify: Transaction "Transaction__Step_1" started.
TruClient Replay (build 0746) for LoadRunner 2020.0.0, build 0793. OS: Windows 10, Browser: Chromium 76.0.3809.87, initialized on 2020/08/21 at 09:47:00 (1597999620.881s)
Notify: Transaction "Transaction_Init" started.
Notify: Transaction "Transaction__Step_1.1" started.
Notify: Transaction "Transaction_Init" ended with a "Pass" status (Duration: 0.0220).
Notify: Transaction "Transaction__Step_1.1" ended with a "Pass" status (Duration: 0.1800).
Notify: Transaction "Transaction__Step_1" ended with a "Pass" status (Duration: 0.6690 Think Time: 0.0100).
Running Vuser...
Starting iteration 1.
Notify: Transaction "Transaction__Step_2" started.
Notify: Transaction "Transaction_Action" started.
Notify: Transaction "Transaction__Step_2.1" started.
t=00003589ms: Step 1: Navigate to https://test.manage-tlev....tlevels.gov.uk/ started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_1" started.
Notify: Transaction "Transaction_Action_Step_1" ended with a "Pass" status (Duration: 2.8180 Wasted Time: 0.5010).
t=00006414ms: Step 1: Navigate to https://test.manage-tlev....tlevels.gov.uk/ successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00006921ms: Step 2: Click on Start now button started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_2" started.
Notify: Transaction "Transaction_Action_Step_2" ended with a "Pass" status (Duration: 4.1130 Wasted Time: 0.6110).
t=00011054ms: Step 2: Click on Start now button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00011077ms: Step 3: Sign in started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3" started.
t=00011595ms: Step 3.1: Click on Email address textbox started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3.1" started.
Notify: Transaction "Transaction_Action_Step_3.1" ended with a "Pass" status (Duration: 0.3970 Wasted Time: 0.3750).
t=00012006ms: Step 3.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012515ms: Step 3.2: Type UserName in Email address textbox started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3.2" started.
Notify: Transaction "Transaction_Action_Step_3.2" ended with a "Pass" status (Duration: 2.4210 Wasted Time: 0.4990).
t=00015515ms: Step 3.2: Type ao_ncfe_re@tleveltest.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016021ms: Step 3.3: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3.3" started.
Notify: Transaction "Transaction_Action_Step_3.3" ended with a "Pass" status (Duration: 1.7530 Wasted Time: 0.2370).
t=00017783ms: Step 3.3: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00018291ms: Step 3.4: Click on Sign in button started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3.4" started.
Notify: Transaction "Transaction_Action_Step_3.4" ended with a "Pass" status (Duration: 5.3860 Wasted Time: 0.7390).
t=00023702ms: Step 3.4: Click on Sign in button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_3" ended with a "Pass" status (Duration: 12.6310 Wasted Time: 3.8560).
t=00023719ms: Step 3: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00024225ms: Step 4: Click on Registrations link started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_4" started.
Notify: Transaction "Transaction_Action_Step_4" ended with a "Pass" status (Duration: 2.0710 Wasted Time: 0.5290).
t=00026317ms: Step 4: Click on Registrations link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00026825ms: Step 5: Click on Upload registrations file link started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_5" started.
Notify: Transaction "Transaction_Action_Step_5" ended with a "Pass" status (Duration: 2.1600 Wasted Time: 0.5790).
t=00028999ms: Step 5: Click on Upload registrations file link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00029512ms: Step 6: Set File on Upload a file filebox started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_6" started.
Notify: Transaction "Transaction_Action_Step_6" ended with a "Pass" status (Duration: 0.4300 Wasted Time: 0.4000).
t=00029958ms: Step 6: Set C:\Temp\ForLoadTest\File1.csv on Upload a file filebox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00030469ms: Step 7: Click on Submit button started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_7" started.
Notify: Transaction "Transaction_Action_Step_7" ended with a "Pass" status (Duration: 2.6470 Wasted Time: 0.7190).
t=00033563ms: Step 7: Click on Submit button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00046591ms: Step 8: Click on Back to registrations button started    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action_Step_8" started.
Notify: Transaction "Transaction_Action_Step_8" ended with a "Pass" status (Duration: 0.5110 Wasted Time: 0.4990).
t=00047183ms: Step 8: Click on Back to registrations button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction_Action" ended with a "Pass" status (Duration: 44.1130 Think Time: 0.0020 Wasted Time: 11.2010).
Notify: Transaction "Transaction__Step_2.1" ended with a "Pass" status (Duration: 44.1760 Think Time: 0.0020 Wasted Time: 11.2010).
Notify: Transaction "Transaction__Step_2" ended with a "Pass" status (Duration: 44.3280 Think Time: 0.0110 Wasted Time: 11.2010).
Ending iteration 1.
Ending Vuser...
Notify: Transaction "Transaction__Step_3" started.
Notify: Transaction "Transaction_End" started.
Notify: Transaction "Transaction__Step_3.1" started.
Notify: Transaction "Transaction_End" ended with a "Pass" status (Duration: 0.0150).
Notify: Transaction "Transaction__Step_3.1" ended with a "Pass" status (Duration: 0.0550).
Notify: Transaction "Transaction__Step_3" ended with a "Pass" status (Duration: 0.1570 Think Time: 0.0030).
Vuser Terminated.
