# tl-results-and-certification-automation-suite

./: .gitignore  README.md  azure-pipeline-newinfra.yml  azure-pipelines-new.yml  azure-pipelines.yml
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/: App.config  Sfa.Tl.ResultsAndCertificationAutomation.csproj  UnitTest1.cs  appsettings.json
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/Framework/Helpers/: ElementHelper.cs  PageHelper.cs  SqlDatabaseConnectionHelper.cs  WebDriverFactory.cs
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/Framework/Hooks/: Hooks.cs
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/ObjectRepository/: DashBoardPageElements.cs
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/Tests/Features/: ErrorPages.feature  SignOut.feature.cs  VerifyBanner.feature.cs  VerifyCookies.feature.cs  VerifyPrivacy.feature  VerifyTermsAndConditions.feature
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/Tests/Pages/: DfESigninPage.cs  StartPage.cs  TLevelDashboardPage.cs
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/Tests/StepDefinations/: DfESignInInvalidUserSteps.cs  DfESignInValidUserSteps.cs  ErrorPages500Steps.cs  SignOutDashboardPageSteps.cs  VerifyBannerSteps.cs  VerifyCookiesDashboardPageSteps.cs  VerifyCookiesStartPageSteps.cs  VerifyPrivacyStartPageSteps.cs  VerifyTermsAndConditionsDashboardPageSteps.cs  VerifyTermsAndConditionsStartPageSteps.cs
Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/Tests/TestSupport/: Constants.cs
src/CSVReaderHelper/: CSVHelper.cs  CSVHelperCoreAssessmentData.cs  CSVHelperCoreResultsData.cs  CSVHelperRegistrationData.cs  CSVHelperSpecialismResultsData.cs  CSVReaderHelper.csproj  CsvCoreAssessmentsData.cs  CsvErrors.cs  CsvRegistrationData.cs  CsvSpecialismAssessmentsData.cs  CsvSpecialismResultsData.cs
src/Sfa.Tl.ResultsAndCertificationAutomation/: Check-TestResults.ps1  Sfa.Tl.ResultsAndCertificationAutomation.csproj  Sfa.Tl.ResultsAndCertificationAutomation.runtimeconfig.json  Sfa.Tl.ResultsAndCertificationAutomation.sln  appsettings.json
src/Sfa.Tl.ResultsAndCertificationAutomation/CSVReaderHelper/: CSVHelperSpecialismAssessmentData.cs  CSVReaderHelper.csproj  CsvCoreResultsData.cs
src/Sfa.Tl.ResultsAndCertificationAutomation/Data/: 1879AssessmentEntrySuccessfulData.csv  1879RegistrationsDataForAssessments.csv  2311AssessmentData.csv  2311RegistrationsData.csv  2951RegistrationsValidDataBarnsley.csv  3757BlockResultUpdate.csv  3773BlockResultForFinal.csv  4321RegistrationsCoupledSpecialismValidData.csv  4328RegistrationsCoupledSpecialismInvalidData.csv  4328registrationserrorreport.csv  4693AssessmentEntryData.csv  4693RegistrationsData.csv  4695AssessmentEntryData.csv  4695ExpectedErrorReport.csv  4704AssessmentEntryData.csv  4704AssessmentEntryDataRemoveAssessSeries.csv  4704AssessmentEntryDataRemoveAssessSeriesErrReport.csv  4704ExpectedErrorReport.csv  4708_AssessmentEntrySuccessfulData.csv  4708_RegistrationsDataForAssessments.csv  4712_AssessmentsValid.csv  4713RegistrationsData.csv  4714AssessmentData.csv  4714RegistrationsData.csv  4866_DataExportRegistrations.csv  4866_DownloadedRegistrations.csv  4895_DataExportAssessments.csv  4895_DownloadedCoreAssessmentsData.csv  4895_DownloadedSpecialismAssessmentsData.csv  4896_DataExportResults.csv  4896_DownloadedCoreResultsData.csv  5047_ResultsErrorReport.csv  5047_ResultsErrorReportNoData.csv  5047_ResultsStage2Validation.csv  5048_AssessmentResultsErrorReportStage3.csv  5048_AssessmentResultsStage3Validations.csv  5048_AssessmentsValid.csv  5048_RegistrationsWithAssessmentsValid.csv  5130_DataExportCoreAndSpecialismResults.csv  5130_DataExportSpecialismResults.csv  (+58 more)
src/Sfa.Tl.ResultsAndCertificationAutomation/Framework/Helpers/: ConfigHelper.cs  CrateRegistrationInDb.cs  CreateRegistrationHelper.cs  ElementHelper.cs  Extensions.cs  FileHelper.cs  PageHelper.cs  RegistrationCityAndGuilds.cs  RegistrationsForSoa.cs  SqlDatabaseConnectionHelper.cs  SqlQueriesBulkUploads.cs  TestClass.cs  UlnHelper.cs  UrlConstants.cs  WebDriverFactory.cs
src/Sfa.Tl.ResultsAndCertificationAutomation/Framework/Hooks/: Hooks.cs
src/Sfa.Tl.ResultsAndCertificationAutomation/Framework/Model/: AssessmentSeries.cs  CoreAssessmentSeries.cs  EnglishAndMathsStatus.cs  IndustryPlacementStatus.cs  SpecialismAssessmentSeries.cs
src/Sfa.Tl.ResultsAndCertificationAutomation/LoadRunnerTests/: AddProvider.ltsln  ResultsAndCertification.ltsln
src/Sfa.Tl.ResultsAndCertificationAutomation/LoadRunnerTests/AddSingleRegistrationJourney/: 233946834440.idx  Action.c  AddSingleRegistrationJourney.c.pickle  AddSingleRegistrationJourney.ci  AddSingleRegistrationJourney.usr  OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  TruClient2.prm.bak  TruClientScriptMetadata.xml  default.cfg.bak  default.xml  interactive_replay_Chromium.txt  mdrv_cmd.txt  options.txt  output.bak  output.txt  pre_cci.c
src/Sfa.Tl.ResultsAndCertificationAutomation/LoadRunnerTests/BulkUpload/: Action.c  BulkUpload_2.prm  BulkUpload_2.usr  OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  TruClientScriptMetadata.xml  default.cfg  default.cfg.bak  default.xml  interactive_replay_Chromium.txt  mdrv_cmd.txt  options.txt  output.txt
src/Sfa.Tl.ResultsAndCertificationAutomation/LoadRunnerTests/ProviderJourney/: 165545117440.idx  Action.c  OutputColoringDatabase.json  ProviderJourney.c.pickle  ProviderJourney.ci  pre_cci.c  (+12 more)
src/Sfa.Tl.ResultsAndCertificationAutomation/ObjectRepository/: CommonObjects.cs  DashBoardPageElements.cs  DfESignInPageElements.cs  StartPageElements.cs
src/Sfa.Tl.ResultsAndCertificationAutomation/Sfa.Tl.ResultsAndCertificationAutomation/: App.config  Sfa.Tl.ResultsAndCertificationAutomation.csproj  Sfa.Tl.ResultsAndCertificationAutomation.runtimeconfig.json  appsettings.json
(+1394 files in other folders)
