Virtual User Script started at : 2020-08-21 13:53:46
TruClient Replay (build 0746) for LoadRunner 2020.0.0, build 0793. OS: Windows 10, Browser: Chromium 76.0.3809.87, initialized on 2020/08/21 at 13:53:46 (1598014426.023s)
Running Vuser...
Starting iteration 1.
t=00001461ms: Step 1: Navigate to "https://test.manage-tle...tlevels.gov.uk/" started    [MsgId: MMSG-205180]
t=00002554ms: Step 1: Navigate to https://test.manage-tlev....tlevels.gov.uk/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00003061ms: Step 2: Click on Start now button started    [MsgId: MMSG-205180]
t=00005789ms: Step 2: Click on Start now button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00005857ms: Step 3: Sign in started    [MsgId: MMSG-205180]
t=00006367ms: Step 3.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00006756ms: Step 3.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007261ms: Step 3.2: Type UserName in Email address textbox started    [MsgId: MMSG-205180]
t=00008881ms: Step 3.2: Type ao_user_app@tleveltest.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00009388ms: Step 3.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00009773ms: Step 3.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010278ms: Step 3.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00011159ms: Step 3.4: Type ************* in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011666ms: Step 3.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00014160ms: Step 3.5: Click on Sign in button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00014167ms: Step 3: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014674ms: Step 4: Click on PEARSON EDUCATION LIMITED...  started    [MsgId: MMSG-205180]
t=00015056ms: Step 4: Click on PEARSON EDUCATION LIMITED...  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00015562ms: Step 5: Click on Continue button started    [MsgId: MMSG-205180]
t=00018062ms: Step 5: Click on Continue button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00018568ms: Step 6: Click on T Levels link started    [MsgId: MMSG-205180]
t=00019253ms: Step 6: Click on T Levels link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019759ms: Step 7: Click on View T Level in Creative... link started    [MsgId: MMSG-205180]
t=00021245ms: Step 7: Click on View T Level in Creative... link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00021750ms: Step 8: Click on Query T Level details link started    [MsgId: MMSG-205180]
t=00022477ms: Step 8: Click on Query T Level details link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00022985ms: Step 9: Click on Back link started    [MsgId: MMSG-205180]
t=00023919ms: Step 9: Click on Back link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00024425ms: Step 10: Click on Return to your T Levels... link started    [MsgId: MMSG-205180]
t=00024941ms: Step 10: Click on Return to your T Levels... link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00025448ms: Step 11: Click on View T Level in Design,... link started    [MsgId: MMSG-205180]
t=00025970ms: Step 11: Click on View T Level in Design,... link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00026475ms: Step 12: Click on Query T Level details link started    [MsgId: MMSG-205180]
t=00026983ms: Step 12: Click on Query T Level details link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00027491ms: Step 13: Click on Back link started    [MsgId: MMSG-205180]
t=00027985ms: Step 13: Click on Back link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00028490ms: Step 14: Click on Return to your T Levels... link started    [MsgId: MMSG-205180]
t=00029039ms: Step 14: Click on Return to your T Levels... link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00029546ms: Step 15: Click on Sign out link started    [MsgId: MMSG-205180]
t=00030065ms: Step 15: Click on Sign out link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
