<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\AssessmentEntryStage1InvalidFileType.xlsx" />
    <None Remove="Data\AssessmentEntryStage1MaxNoOfRows.csv" />
    <None Remove="Data\AssessmentStage2InvalidHeaderError.csv" />
    <None Remove="Data\AssessmentStage2NoDataError.csv" />
    <None Remove="Data\NewFile1.txt" />
    <None Remove="Data\RegistrationsInvalidDataStage2.csv" />
    <None Remove="Data\RegistrationsInvalidDataStage3.csv" />
    <None Remove="Data\RegistrationsInvalidDataStage4.csv" />
    <None Remove="Data\RegistrationsUpdateValidData.csv" />
    <None Remove="Data\RegistrationsValidData.csv" />
    <None Remove="Data\RegistrationsValidDataSingle.csv" />
    <None Remove="Data\SeedProviders" />
    <None Remove="Data\SeedProviders.sql" />
    <None Remove="Data\Stage2Validations.csv" />
    <None Remove="Data\Stage3ValidationErrors.csv" />
    <None Remove="Data\Stage4ValidationErrors.csv" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\1879_AssessmentLearnersEntriesPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2000_AssessmentEntryULNCannotBeFoundPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2001_AssessmentEntryWithdrawnLearnersPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2139_AssessmentLearnersAddCoreNextAssessmentSeriesPage - Copy - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2139_AssessmentLearnersAddCoreNextAssessmentSeriesPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2140_AssessmentEntryAddedSuccessfully - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\VerifyTermsAndConditions - Copy.feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\AssessmentEntryStage1InvalidFileType.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AssessmentEntryStage1MaxNoOfRows.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AssessmentStage2InvalidHeaderError.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AssessmentStage2NoDataError.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsInvalidDataStage2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsInvalidDataStage3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsInvalidDataStage4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsUpdateValidData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsValidData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsValidDataSingle.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\SeedProviders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Stage2Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Stage3ValidationErrors.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Stage4ValidationErrors.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSVReaderHelper\CSVReaderHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="Data\1879AssessmentEntrySuccessfulData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\1879RegistrationsDataForAssessments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage2InvalidHeader.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage2NoData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage2Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage3Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage3ValidationsWithdrawnReg.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntrySuccessfulData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentStage2ErrorReport.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentStage3Errors.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentStage3WithdrawnRegError.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsDataForAssessments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsStage1MaxFileSize.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationStage4ErrorForWithdrawn.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsUploadInvalidFile.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsUploadMaxRows.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsWithdrawnValidationSingle.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Test.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sfa.Tl.ResultsAndCertificationAutomation.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\StoredProcedure\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tests\Features\AssessmentEntries\2139_AssessmentEntryAddCoreNextAssessmentSeriesPage.feature.cs">
      <DependentUpon>2139_AssessmentEntryAddCoreNextAssessmentSeriesPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\2142_AssessmentEntryRemovedSuccessfully.feature.cs">
      <DependentUpon>2142_AssessmentEntryRemovedSuccessfully.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\2140_AssessmentEntryAddedSuccessfully.feature.cs">
      <DependentUpon>2140_AssessmentEntryAddedSuccessfully.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\2141_AssessmentEntryRemoveCoreAssessmentPage.feature.cs">
      <DependentUpon>2141_AssessmentEntryRemoveCoreAssessmentPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\1932_AssessmentEntryRegistrationDetailsPage.feature.cs">
      <DependentUpon>1932_AssessmentEntryRegistrationDetailsPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\2035_AssessmentEntryProblemWithUploadPage.feature.cs">
      <DependentUpon>2035_AssessmentEntryProblemWithUploadPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\1881_UserGuidePage.feature.cs">
      <DependentUpon>1881_UserGuidePage.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2139_AssessmentEntryAddCoreNextAssessmentSeriesPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2142_AssessmentEntryRemovedSuccessfully.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2140_AssessmentEntryAddedSuccessfully.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2141_AssessmentEntryRemoveCoreAssessmentPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\1932_AssessmentEntryRegistrationDetailsPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2035_AssessmentEntryProblemWithUploadPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\1881_UserGuidePage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
 </Project>