<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\AssessmentEntryStage1InvalidFileType.xlsx" />
    <None Remove="Data\AssessmentEntryStage1MaxNoOfRows.csv" />
    <None Remove="Data\AssessmentStage2InvalidHeaderError.csv" />
    <None Remove="Data\AssessmentStage2NoDataError.csv" />
    <None Remove="Data\NewFile1.txt" />
    <None Remove="Data\RegistrationsInvalidDataStage2.csv" />
    <None Remove="Data\RegistrationsInvalidDataStage3.csv" />
    <None Remove="Data\RegistrationsInvalidDataStage4.csv" />
    <None Remove="Data\RegistrationsUpdateValidData.csv" />
    <None Remove="Data\RegistrationsValidData.csv" />
    <None Remove="Data\RegistrationsValidDataSingle.csv" />
    <None Remove="Data\SeedProviders" />
    <None Remove="Data\SeedProviders.sql" />
    <None Remove="Data\Stage2Validations.csv" />
    <None Remove="Data\Stage3ValidationErrors.csv" />
    <None Remove="Data\Stage4ValidationErrors.csv" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\1879_AssessmentLearnersEntriesPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2000_AssessmentEntryULNCannotBeFoundPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2001_AssessmentEntryWithdrawnLearnersPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2139_AssessmentLearnersAddCoreNextAssessmentSeriesPage - Copy - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2139_AssessmentLearnersAddCoreNextAssessmentSeriesPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\AssessmentEntries\2140_AssessmentEntryAddedSuccessfully - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\OrgPostalAddress\3168_AddAddressEnterPostcodePostcodeSearch - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\OrgPostalAddress\3170_AddAddressCheckAndSubmit - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\OrgPostalAddress\3220_CheckAndSubmitCancel - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\Providers\2694_LearnerHasLearnerAchievedMinEnglishMathsPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\Providers\2801_HasLearnerAchievedEnglishMaths(SEND) - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\Providers\2843_IPStatusUpdatedConfirmationPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\Providers\2848_LearnerLinkingEnglishMathsAndIPpage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\Providers\3001_AddSENDStatusToLearnerTLevelRecordPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3473_ReviewsAndAppealsStartPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3474_ReviewsAndAppealsSearchForLearner - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3477_LearnersComponentGradesStatus - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3478_CoreComponentBeingAppealed - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3480_ComponentGradeStatusUpdated - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3629_AddOutcomeOfAppeal - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3630_CheckAndSubmitAppealOutcome - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3631_UpdateGradeForAppealOutcome - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3635_SubmitAppealRequestSuccessBanner - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3636_ChangeLinkFromCheckAndSubmitPage - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3637_UpdateCheckAndSUbmitWithNewGrade - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\ReviewsAndAppeals\3858_RequestAGradeChange - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\StatementOfAchievement\3103_SOANotAvailableYet - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\StatementOfAchievement\3105_RequestStatementOfAchievement - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\StatementOfAchievement\3156_CheckTheLearnerDetailsBeforeSendingYourRequest - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\StatementOfAchievement\3165_ChangeLearnersTLevelComponentAchievements - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\StatementOfAchievement\3187_SearchPostcode.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Features\VerifyTermsAndConditions - Copy.feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\AssessmentEntryStage1InvalidFileType.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AssessmentEntryStage1MaxNoOfRows.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AssessmentStage2InvalidHeaderError.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AssessmentStage2NoDataError.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsInvalidDataStage2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsInvalidDataStage3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsInvalidDataStage4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsUpdateValidData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsValidData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\RegistrationsValidDataSingle.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\SeedProviders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Stage2Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Stage3ValidationErrors.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Stage4ValidationErrors.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSVReaderHelper\CSVReaderHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="Data\1879AssessmentEntrySuccessfulData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\1879RegistrationsDataForAssessments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\2311AssessmentData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\2311RegistrationsData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\2951RegistrationsValidDataBarnsley.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\3757BlockResultUpdate.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\3773BlockResultForFinal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage2InvalidHeader.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage2NoData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage2Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage3Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntryStage3ValidationsWithdrawnReg.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentEntrySuccessfulData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentsDataForResultsStage3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentStage2ErrorReport.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentStage3Errors.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentStage3WithdrawnRegError.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\AssessmentUploadSingleData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\BlockResultUpdateForAppeal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\BlockResultUpdateForFinal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationForTransfer.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsDataForAssessments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsDataForResultsStage3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsStage1MaxFileSize.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationStage4ErrorForWithdrawn.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsUploadInvalidFile.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsUploadMaxRows.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RegistrationsWithdrawnValidationSingle.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsErrorInvalidHeader.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsErrorNoData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsErrorStage2Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsErrorStage3Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsErrorStage3Withdrawn.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadSingleData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadStage2InvalidHeader.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadStage2NoData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadStage2Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadStage3Validations.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadStage3WithdrawnReg.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadSuccess.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\ResultsUploadSuccessSingle.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Test.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sfa.Tl.ResultsAndCertificationAutomation.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tests\Features\AssessmentEntries\2139_AssessmentEntryAddCoreNextAssessmentSeriesPage.feature.cs">
      <DependentUpon>2139_AssessmentEntryAddCoreNextAssessmentSeriesPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\2140_AssessmentEntryAddedSuccessfully.feature.cs">
      <DependentUpon>2140_AssessmentEntryAddedSuccessfully.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\1932_AssessmentEntryRegistrationDetailsPage.feature.cs">
      <DependentUpon>1932_AssessmentEntryRegistrationDetailsPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\AssessmentEntries\2035_AssessmentEntryProblemWithUploadPage.feature.cs">
      <DependentUpon>2035_AssessmentEntryProblemWithUploadPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\1881_UserGuidePage.feature.cs">
      <DependentUpon>1881_UserGuidePage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\OrgPostalAddress\3171_AddressAddedSuccessfully.feature.cs">
      <DependentUpon>3171_AddressAddedSuccessfully.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\OrgPostalAddress\3220_CheckAndSubmitCancel.feature.cs">
      <DependentUpon>3220_CheckAndSubmitCancel.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\OrgPostalAddress\3170_AddAddressCheckAndSubmit.feature.cs">
      <DependentUpon>3170_AddAddressCheckAndSubmit.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\Providers\2695_LearnerSearchForALearnerPage.feature.cs">
      <DependentUpon>2695_LearnerSearchForALearnerPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\Providers\2802_EnglishAndMathsDataSubmittedSuccessfullyPage.feature.cs">
      <DependentUpon>2802_EnglishAndMathsDataSubmittedSuccessfullyPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\Providers\2950_ReactivateARegistrationRetainsIPSelection.feature.cs">
      <DependentUpon>2950_ReactivateARegistrationRetainsIPSelection.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\Providers\3001_AddSENDStatusToLearnerTLevelRecordPage.feature.cs">
      <DependentUpon>3001_AddSENDStatusToLearnerTLevelRecordPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3632_ComponentGradeStatusFinalResult.feature.cs">
      <DependentUpon>3632_ComponentGradeStatusFinalResult.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3995_ ExceptionsComponentGradeStatusPage.feature.cs">
      <DependentUpon>3995_ ExceptionsComponentGradeStatusPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3727_MultipleAssessmentEntries.feature.cs">
      <DependentUpon>3727_MultipleAssessmentEntries.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3743_CancelButtonOnCheckAndSubmitPage.feature.cs">
      <DependentUpon>3743_CancelButtonOnCheckAndSubmitPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3636_ChangeLinkFromCheckAndSubmitPage.feature.cs">
      <DependentUpon>3636_ChangeLinkFromCheckAndSubmitPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3637_UpdateCheckAndSUbmitWithNewGrade.feature.cs">
      <DependentUpon>3637_UpdateCheckAndSUbmitWithNewGrade.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3631_UpdateGradeForAppealOutcome.feature.cs">
      <DependentUpon>3631_UpdateGradeForAppealOutcome.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3630_CheckAndSubmitAppealOutcome.feature.cs">
      <DependentUpon>3630_CheckAndSubmitAppealOutcome.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3629_AddOutcomeOfAppeal.feature.cs">
      <DependentUpon>3629_AddOutcomeOfAppeal.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3635_SubmitAppealRequestSuccessBanner.feature.cs">
      <DependentUpon>3635_SubmitAppealRequestSuccessBanner.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3480_ComponentGradeStatusUpdated.feature.cs">
      <DependentUpon>3480_ComponentGradeStatusUpdated.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3478_CoreComponentBeingAppealed.feature.cs">
      <DependentUpon>3478_CoreComponentBeingAppealed.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3477_LearnersComponentGradesStatus.feature.cs">
      <DependentUpon>3477_LearnersComponentGradesStatus.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3476_LearnerWithdrawnByExamBoard.feature.cs">
      <DependentUpon>3476_LearnerWithdrawnByExamBoard.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\ReviewsAndAppeals\3859_CancelRequestALearnersGradeChange.feature.cs">
      <DependentUpon>3859_CancelRequestALearnersGradeChange.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3108_SOARequestAlreadySubmitted.feature.cs">
      <DependentUpon>3108_SOARequestAlreadySubmitted.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3157_SOARequestComplete.feature.cs">
      <DependentUpon>3157_SOARequestComplete.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3104_MissingPostalAddress.feature.cs">
      <DependentUpon>3104_MissingPostalAddress.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3106_SearchForLearner.feature.cs">
      <DependentUpon>3106_SearchForLearner.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3105_RequestStatementOfAchievement.feature.cs">
      <DependentUpon>3105_RequestStatementOfAchievement.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3103_SOANotAvailableYet.feature.cs">
      <DependentUpon>3103_SOANotAvailableYet.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3160_ChangePostalAddress.feature.cs">
      <DependentUpon>3160_ChangePostalAddress.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Features\StatementOfAchievement\3165_ChangeLearnersTLevelComponentAchievements.feature.cs">
      <DependentUpon>3165_ChangeLearnersTLevelComponentAchievements.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2139_AssessmentEntryAddCoreNextAssessmentSeriesPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2140_AssessmentEntryAddedSuccessfully.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\1932_AssessmentEntryRegistrationDetailsPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\AssessmentEntries\2035_AssessmentEntryProblemWithUploadPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\1881_UserGuidePage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\OrgPostalAddress\3171_AddressAddedSuccessfully.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\OrgPostalAddress\3220_CheckAndSubmitCancel.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\OrgPostalAddress\3170_AddAddressCheckAndSubmit.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\Providers\2695_LearnerSearchForALearnerPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\Providers\2802_EnglishAndMathsDataSubmittedSuccessfullyPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\Providers\2950_ReactivateARegistrationRetainsIPSelection.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\Providers\3001_AddSENDStatusToLearnerTLevelRecordPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3632_ComponentGradeStatusFinalResult.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3995_ ExceptionsComponentGradeStatusPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3727_MultipleAssessmentEntries.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3743_CancelButtonOnCheckAndSubmitPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3636_ChangeLinkFromCheckAndSubmitPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3637_UpdateCheckAndSUbmitWithNewGrade.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3631_UpdateGradeForAppealOutcome.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3630_CheckAndSubmitAppealOutcome.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3629_AddOutcomeOfAppeal.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3635_SubmitAppealRequestSuccessBanner.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3480_ComponentGradeStatusUpdated.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3478_CoreComponentBeingAppealed.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3477_LearnersComponentGradesStatus.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3476_LearnerWithdrawnByExamBoard.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\ReviewsAndAppeals\3859_CancelRequestALearnersGradeChange.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3108_SOARequestAlreadySubmitted.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3157_SOARequestComplete.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3104_MissingPostalAddress.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3106_SearchForLearner.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3105_RequestStatementOfAchievement.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3103_SOANotAvailableYet.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3160_ChangePostalAddress.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Features\StatementOfAchievement\3165_ChangeLearnersTLevelComponentAchievements.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
 </Project>