Virtual User Script started at : 2020-08-21 13:25:37
TruClient Replay (build 0746) for LoadRunner 2020.0.0, build 0793. OS: Windows 10, Browser: Chromium 76.0.3809.87, initialized on 2020/08/21 at 13:25:37 (1598012737.225s)
Running Vuser...
Starting iteration 1.
t=00001492ms: Step 1: Navigate to "https://test.manage-tle...tlevels.gov.uk/" started    [MsgId: MMSG-205180]
t=00002640ms: Step 1: Navigate to https://test.manage-tlev....tlevels.gov.uk/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00003146ms: Step 2: Click on Start now button started    [MsgId: MMSG-205180]
t=00005263ms: Step 2: Click on Start now button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00005296ms: Step 3: Sign in started    [MsgId: MMSG-205180]
t=00005812ms: Step 3.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00006209ms: Step 3.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00006717ms: Step 3.2: Double click on Email address textbox started    [MsgId: MMSG-205180]
t=00007104ms: Step 3.2: Double click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007610ms: Step 3.3: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00007993ms: Step 3.3: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008502ms: Step 3.4: Type UserName in Email address textbox started    [MsgId: MMSG-205180]
t=00010022ms: Step 3.4: Type ao_user_app@tleveltest.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010529ms: Step 3.5: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00010911ms: Step 3.5: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00011419ms: Step 3.6: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00012407ms: Step 3.6: Type ************* in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012913ms: Step 3.7: Click on Sign in button started    [MsgId: MMSG-205180]
t=00013851ms: Step 3.7: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013856ms: Step 3: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014363ms: Step 4: Click on PEARSON EDUCATION LIMITED...  started    [MsgId: MMSG-205180]
Ending Vuser...
t=00015666ms: Step 4: Click on PEARSON EDUCATION LIMITED...  was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
