Virtual User Script started at : 2020-08-21 13:36:13
TruClient Replay (build 0746) for LoadRunner 2020.0.0, build 0793. OS: Windows 10, Browser: Chromium 76.0.3809.87, initialized on 2020/08/21 at 13:36:13 (1598013373.115s)
Running Vuser...
Starting iteration 1.
t=00001496ms: Step 1: Navigate to "https://test.manage-tle...tlevels.gov.uk/" started    [MsgId: MMSG-205180]
t=00002600ms: Step 1: Navigate to https://test.manage-tlev....tlevels.gov.uk/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00003106ms: Step 2: Reload current page started    [MsgId: MMSG-205180]
t=00003695ms: Step 2: Reload current page successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00004201ms: Step 3: Click on Start now button started    [MsgId: MMSG-205180]
t=00005906ms: Step 3: Click on Start now button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00005932ms: Step 4: Sign in started    [MsgId: MMSG-205180]
t=00006446ms: Step 4.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00006840ms: Step 4.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007346ms: Step 4.2: Type UserName in Email address textbox started    [MsgId: MMSG-205180]
t=00009052ms: Step 4.2: Type ao_user_app@tleveltest.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00009559ms: Step 4.3: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00010572ms: Step 4.3: Type ************* in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011079ms: Step 4.4: Press key Enter on Password passwordbox started    [MsgId: MMSG-205180]
t=00013580ms: Step 4.4: Press key Enter on Password passwordbox successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00013585ms: Step 4: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014091ms: Step 5: Click on PEARSON EDUCATION LIMITED... label started    [MsgId: MMSG-205180]
t=00014474ms: Step 5: Click on PEARSON EDUCATION LIMITED... label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014981ms: Step 6: Click on Continue button started    [MsgId: MMSG-205180]
t=00016651ms: Step 6: Click on Continue button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00017158ms: Step 7: Click on Providers link started    [MsgId: MMSG-205180]
t=00018079ms: Step 7: Click on Providers link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00018585ms: Step 8: Click on Enter the provider's name combobox started    [MsgId: MMSG-205180]
t=00018974ms: Step 8: Click on Enter the provider's name combobox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019480ms: Step 9: Type ProviderName in Enter the provider's name combobox started    [MsgId: MMSG-205180]
t=00020682ms: Step 9: Type West Suffolk College in Enter the provider's name combobox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021188ms: Step 10: Click on Continue button started    [MsgId: MMSG-205180]
t=00021233ms: Step 10: Click on Continue button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021741ms: Step 11: Click on Continue button started    [MsgId: MMSG-205180]
t=00023401ms: Step 11: Click on Continue button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00023908ms: Step 12: Click on T Level in Creative and...  started    [MsgId: MMSG-205180]
t=00024293ms: Step 12: Click on T Level in Creative and...  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00024800ms: Step 13: Click on T Level in Creative Catering...  started    [MsgId: MMSG-205180]
t=00025188ms: Step 13: Click on T Level in Creative Catering...  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00025695ms: Step 14: Click on Submit button started    [MsgId: MMSG-205180]
t=00027167ms: Step 14: Click on Submit button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00027674ms: Step 15: Click on Find another provider button started    [MsgId: MMSG-205180]
t=00029153ms: Step 15: Click on Find another provider button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00029658ms: Step 16: Click on Enter the provider's name combobox started    [MsgId: MMSG-205180]
t=00030040ms: Step 16: Click on Enter the provider's name combobox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00030548ms: Step 17: Type ProviderName in Enter the provider's name combobox started    [MsgId: MMSG-205180]
t=00031894ms: Step 17: Type West Suffolk College in Enter the provider's name combobox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00032400ms: Step 18: Click on Continue button started    [MsgId: MMSG-205180]
t=00032450ms: Step 18: Click on Continue button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00032957ms: Step 19: Click on Continue button started    [MsgId: MMSG-205180]
t=00033646ms: Step 19: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00034151ms: Step 20: Click on Remove T Level in Creative... link started    [MsgId: MMSG-205180]
t=00035629ms: Step 20: Click on Remove T Level in Creative... link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00036134ms: Step 21: Click on Yes, remove T Level  started    [MsgId: MMSG-205180]
t=00036525ms: Step 21: Click on Yes, remove T Level  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00037031ms: Step 22: Click on Submit button started    [MsgId: MMSG-205180]
t=00038512ms: Step 22: Click on Submit button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00039019ms: Step 23: Click on Manage provider's T Level... link started    [MsgId: MMSG-205180]
t=00040500ms: Step 23: Click on Manage provider's T Level... link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00041005ms: Step 24: Click on Remove T Level in Creative... link started    [MsgId: MMSG-205180]
t=00221289ms: Error -205177: Step 24: Click on Remove T Level in Creative... link - Request timed out:        Snapshot Info [MSH 1 0]    [MsgId: MERR-205177]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
